PresentationLayer/Exercises/DecryptionPage.xaml

<base:EncryptionDecryptionComponents x:Class="EP_HSRlearnIT.PresentationLayer.Exercises.DecryptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:base="clr-namespace:EP_HSRlearnIT.PresentationLayer.Exercises"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300" 
      Title="DecryptionPage">

    <Page.Resources>
        <base:FormFilledDecryption x:Key="FormFilledDecryption"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" Name="Row0"/>
            <RowDefinition Height="Auto" Name="Row1"/>
            <RowDefinition Height="Auto" Name="Row2"/>
            <RowDefinition Height="*" Name="Row3"/>
            <RowDefinition Height="Auto" Name="Row4"/>
            <RowDefinition Height="*" Name="Row5"/>
            <RowDefinition Height="Auto" Name="Row6"/>
            <RowDefinition Height="44" Name="Row7"/>
            <RowDefinition Height="Auto" Name="Row8"/>
            <RowDefinition Height="Auto" Name="Row9"/>
            <RowDefinition Height="Auto" Name="Row10"/>
            <RowDefinition Height="Auto" Name="Row11"/>
            <RowDefinition Height="*" Name="Row12"/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource GridBorderStyle}"/>
        <DockPanel Grid.Row="0" Grid.Column="0" Margin="15,15,15,0">
            <TextBlock Text="IV: (optional)" Name="IvBlock" Style="{StaticResource WithImageTextBlockStyle}"/>
            <Image Name="InfoIv" Style="{StaticResource TooltipImageStyle}">
                <Image.ToolTip>
                    <TextBlock Text="{StaticResource ResourceKey=DecryptionInfoIv}" Style="{StaticResource TooltipTextBlockStyle}"/>
                </Image.ToolTip>
            </Image>
        </DockPanel>
        <TextBox Grid.Row="1" Grid.Column="0" Name="UtfIvBox" TextChanged="TextBox_OnTextChanged" LostKeyboardFocus="TextBox_OnLostKeyboardFocus" Style="{StaticResource TextBoxAutoOrFixValueStyle}"/>
        <DockPanel Grid.Row="2" Grid.Column="0" Style="{StaticResource ContainerForTextBlockAndInfoImageStyle}">
            <TextBlock Text="Additional Authenticated Data: (optional)" Name="AadBlock" Style="{StaticResource WithImageTextBlockStyle}"/>
            <Image Name="InfoAad" Style="{StaticResource TooltipImageStyle}">
                <Image.ToolTip>
                    <TextBlock Text="{StaticResource ResourceKey=DecryptionInfoAad}" Style="{StaticResource TooltipTextBlockStyle}"/>
                </Image.ToolTip>
            </Image>
        </DockPanel>
        <TextBox Grid.Row="3" Grid.Column="0" Name="UtfAadBox" TextChanged="TextBox_OnTextChanged" LostKeyboardFocus="TextBox_OnLostKeyboardFocus" Style="{StaticResource TextBoxStarStyle}"/>
        <TextBlock Grid.Row="4" Grid.Column="0" Text="Verschlüsselter Text:" Name="CipherTextBlock" Style="{StaticResource WithoutImageTextBlockStyle}"/>
        <TextBox Grid.Row="5" Grid.Column="0" Name="UtfCiphertextBox" TextChanged="TextBox_OnTextChanged" LostKeyboardFocus="TextBox_OnLostKeyboardFocus" Style="{StaticResource TextBoxStarStyle}"/>
        <DockPanel Grid.Row="6" Grid.Column="0" Style="{StaticResource ContainerForTextBlockAndInfoImageStyle}">
            <TextBlock Text="Key:" Name="PasswordBlock" Style="{StaticResource WithImageTextBlockStyle}"/>
            <Image Name="InfoKey" Style="{StaticResource TooltipImageStyle}">
                <Image.ToolTip>
                    <TextBlock Text="{StaticResource ResourceKey=DecryptionInfoKey}" Style="{StaticResource TooltipTextBlockStyle}"/>
                </Image.ToolTip>
            </Image>
        </DockPanel>
        <TextBox Grid.Row="7" Grid.Column="0" Name="UtfPasswordBox" TextChanged="TextBox_OnTextChanged" LostKeyboardFocus="TextBox_OnLostKeyboardFocus" Style="{StaticResource TextBoxAutoOrFixValueStyle}"/>
        <DockPanel Grid.Row="8" Grid.Column="0" Style="{StaticResource ContainerForTextBlockAndInfoImageStyle}">
            <TextBlock Text="Tag:" Name="TagBlock" Style="{StaticResource WithImageTextBlockStyle}"/>
            <Image Name="InfoTag" Style="{StaticResource TooltipImageStyle}">
                <Image.ToolTip>
                    <TextBlock Text ="{StaticResource ResourceKey=DecryptionInfoTag}" Style="{StaticResource TooltipTextBlockStyle}"/>
                </Image.ToolTip>
            </Image>
        </DockPanel>
        <TextBox Grid.Row="9" Grid.Column="0" Name="UtfTagBox" TextChanged="TextBox_OnTextChanged" LostKeyboardFocus="TextBox_OnLostKeyboardFocus" Style="{StaticResource TextBoxAutoOrFixValueStyle}"/>
        <DockPanel Grid.Row="10" Grid.Column="0" Style="{StaticResource ContainerForButtons}">
            <Button Content="Datei importieren" Click="ImportButton_OnClick" Style="{StaticResource ResourceKey=ProgramButtonStyle}" Height="40" Width="105" Margin="0,0,8,0"/>
            <Button Content="Datei exportieren" Click="ExportButton_OnClick" Style="{StaticResource ResourceKey=ProgramButtonStyle}" Height="40" Width="105" Margin="0,0,8,0"/>
            <Button Content="Entschlüsseln" Click="DecryptionButton_OnClick" Name="DecryptionButton" Style="{StaticResource ResourceKey=ProgramButtonStyle}" Height="40" Width="85" Margin="0,0,8,0">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource FormFilledDecryption}">
                        <Binding Path="Text.Length" ElementName="HexCiphertextBox"/>
                        <Binding Path="Text.Length" ElementName="HexIvBox"/>
                        <Binding Path="Text.Length" ElementName="HexTagBox"/>
                        <Binding Path="Text.Length" ElementName="HexPasswordBox"/>
                        <Binding Path="Text.Length" ElementName="HexAadBox"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Content="Zurücksetzen" Click="ResetButton_OnClick" DockPanel.Dock="Right" Style="{StaticResource ResourceKey=ProgramButtonStyle}" Height="40" Width="90"/>
        </DockPanel>
        <TextBlock Grid.Row="11" Grid.Column="0" Text="Klartext:" Name="PlainTextBlock" Style="{StaticResource WithoutImageTextBlockStyle}"/>
        <TextBox Grid.Row="12" Grid.Column="0" Name="UtfPlaintextBox" TextChanged="TextBox_OnTextChanged" Margin="15,2,15,15" Style="{StaticResource TextBoxNonWriteableStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <TextBlock Grid.Row="0" Grid.Column="1" Text="IV Hex: (optional)" Name="HexIvBlock" Margin="15,19,15,0" Style="{StaticResource WithoutImageTextBlockStyle}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="HexIvBox" TextChanged="HexTextBox_OnTextChanged" LostKeyboardFocus="HexTextBox_OnLostKeyboardFocus" Style="{StaticResource TextBoxAutoOrFixValueStyle}"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Text="Additional Authenticated Data: (optional)" Name="HexAadBlock" Style="{StaticResource WithoutImageTextBlockStyle}"/>
        <TextBox Grid.Row="3" Grid.Column="1" Name="HexAadBox" TextChanged="HexTextBox_OnTextChanged" LostKeyboardFocus="HexTextBox_OnLostKeyboardFocus" Style="{StaticResource TextBoxStarStyle}"/>
        <TextBlock Grid.Row="4" Grid.Column="1" Text="Verschlüsselter Text Hex:" Name="HexCiphertextBlock" Style="{StaticResource WithoutImageTextBlockStyle}"/>
        <TextBox Grid.Row="5" Grid.Column="1" Name="HexCiphertextBox" TextChanged="HexTextBox_OnTextChanged" LostKeyboardFocus="HexTextBox_OnLostKeyboardFocus" Style="{StaticResource TextBoxStarStyle}"/>
        <TextBlock Grid.Row="6" Grid.Column="1" Text="Key Hex:" Name="HexPasswordBlock" Style="{StaticResource WithoutImageTextBlockStyle}"/>
        <TextBox Grid.Row="7" Grid.Column="1" Name="HexPasswordBox" TextChanged="HexTextBox_OnTextChanged" LostKeyboardFocus="HexTextBox_OnLostKeyboardFocus" Style="{StaticResource TextBoxAutoOrFixValueStyle}"/>
        <TextBlock Grid.Row="8" Grid.Column="1" Text="Tag Hex:" Name="HexTagBlock" Style="{StaticResource WithoutImageTextBlockStyle}"/>
        <TextBox Grid.Row="9" Grid.Column="1" Name="HexTagBox" TextChanged="HexTextBox_OnTextChanged" LostKeyboardFocus="HexTextBox_OnLostKeyboardFocus" Style="{StaticResource TextBoxAutoOrFixValueStyle}"/>
        <TextBlock Grid.Row="11" Grid.Column="1" Text="Klartext Hex:" Name="HexPlaintextBlock" Style="{StaticResource WithoutImageTextBlockStyle}"/>
        <TextBox Grid.Row="12" Grid.Column="1" Name="HexPlaintextBox" TextChanged="HexTextBox_OnTextChanged" Margin="15,2,15,15" Style="{StaticResource TextBoxNonWriteableStyle}" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Grid>
</base:EncryptionDecryptionComponents>