PresentationLayer/Exercises/DecryptionPage.xaml

<base:EncryptionDecryptionComponents x:Class="EP_HSRlearnIT.PresentationLayer.Exercises.DecryptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:base="clr-namespace:EP_HSRlearnIT.PresentationLayer.Exercises"
      mc:Ignorable="d"
      d:DesignHeight="300" d:DesignWidth="300" 
      Title="DecryptionPage">

    <Page.Resources>
        <base:FormFilledDecryption x:Key="FormFilledDecryption"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" Name="Row0"/>
            <RowDefinition Height="Auto" Name="Row1"/>
            <RowDefinition Height="Auto" Name="Row2"/>
            <RowDefinition Height="Auto" Name="Row3"/>
            <RowDefinition Height="*" Name="Row4"/>
            <RowDefinition Height="Auto" Name="Row5"/>
            <RowDefinition Height="*" Name="Row6"/>
            <RowDefinition Height="Auto" Name="Row7"/>
            <RowDefinition Height="44" Name="Row8"/>
            <RowDefinition Height="Auto" Name="Row9"/>
            <RowDefinition Height="Auto" Name="Row10"/>
            <RowDefinition Height="Auto" Name="Row11"/>
            <RowDefinition Height="Auto" Name="Row12"/>
            <RowDefinition Height="*" Name="Row13"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="6" Background="LightGray" Grid.RowSpan="14"/>
        <DockPanel Grid.Row="1" Grid.Column="0" Margin="15,15,15,0">
        <TextBlock Text="IV: (optional)" Name="IvBlock" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Image Source="/Images/info.png" Width="18" Margin="5,0,0,0" HorizontalAlignment="Left" Name="InfoIv" ToolTipService.ShowDuration="60000">
            <Image.ToolTip>
                <ToolTip Placement="Right">
                    <TextBlock TextWrapping="Wrap" Width="300" Text="{StaticResource ResourceKey=DecryptionInfoIv}"/>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        </DockPanel>
        <TextBox Grid.Row="2" Grid.Column="0" Name="UtfIvBox" Margin="15,2,15,5" BorderThickness="2" TextChanged="TextBox_TextChanged" LostKeyboardFocus="TextBox_LostKeyboardFocus" TextWrapping="Wrap"/>
        <DockPanel Grid.Row="3" Grid.Column="0"  Margin="15,2,15,0">
        <TextBlock Text="Additional Authenticated Data: (optional)" FontWeight="Bold" Name="AadBlock" HorizontalAlignment="Left"/>
        <Image Source="/Images/info.png" Width="18" Margin="5,0,0,0" HorizontalAlignment="Left" Name="InfoAad" ToolTipService.ShowDuration="60000">
            <Image.ToolTip>
                <ToolTip Placement="Right">
                    <TextBlock TextWrapping="Wrap" Width="400" Text="{StaticResource ResourceKey=DecryptionInfoAad}"/>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        </DockPanel>
        <TextBox Grid.Row="4" Grid.Column="0" Name="UtfAadBox" AcceptsReturn="True" Margin="15,2,15,5" BorderThickness="2" TextChanged="TextBox_TextChanged" LostKeyboardFocus="TextBox_LostKeyboardFocus" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Verschlüsselter Text:" Margin="15,2,15,0" FontWeight="Bold" Name="CipherTextBlock"/>
        <TextBox Grid.Row="6" Grid.Column="0" Name="UtfCiphertextBox" AcceptsReturn="True" Margin="15,2,15,5" BorderThickness="2" TextChanged="TextBox_TextChanged" LostKeyboardFocus="TextBox_LostKeyboardFocus" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <DockPanel Grid.Row="7" Grid.Column="0" Margin="15,2,15,0">
        <TextBlock Text="Key:" Name="PasswordBlock" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Image Source="/Images/info.png" Width="18" Margin="5,0,0,0" HorizontalAlignment="Left" Name="InfoKey" ToolTipService.ShowDuration="60000">
            <Image.ToolTip>
                <ToolTip Placement="Right">
                    <TextBlock TextWrapping="Wrap" Width="400" Text="{StaticResource ResourceKey=DecryptionInfoKey}"/>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        </DockPanel>
        <TextBox Grid.Row="8" Grid.Column="0" Name="UtfPasswordBox" BorderThickness="2" Margin="15,2,15,5" TextChanged="TextBox_TextChanged" LostKeyboardFocus="TextBox_LostKeyboardFocus"  TextWrapping="Wrap"/>
        <DockPanel Grid.Row="9" Grid.Column="0" Margin="15,2,15,0">
        <TextBlock Text="Tag:" Name="TagBlock" FontWeight="Bold" HorizontalAlignment="left"/>
        <Image Source="/Images/info.png" Width="18" Margin="5,0,0,0" HorizontalAlignment="Left" Name="InfoTag" ToolTipService.ShowDuration="60000">
            <Image.ToolTip>
                <ToolTip Placement="Right">
                    <TextBlock TextWrapping="Wrap" Width="400" Text ="{StaticResource ResourceKey=DecryptionInfoTag}"/>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        </DockPanel>
        <TextBox Grid.Row="10" Grid.Column="0" Name="UtfTagBox" Margin="15,2,15,5" BorderThickness="2" TextChanged="TextBox_TextChanged" LostKeyboardFocus="TextBox_LostKeyboardFocus" TextWrapping="Wrap"/>
        <DockPanel Grid.Row="11" Grid.Column="0" Margin="15,10,15,10" HorizontalAlignment="Stretch" LastChildFill="False" VerticalAlignment="Top">
            <Button Content="Datei importieren" Click="OnImportButtonClick" VerticalAlignment="Top" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=ProgramButtonStyle}" Height="40" Width="105" Margin="0,0,8,0"/>
            <Button Content="Datei exportieren" Click="OnExportButtonClick" VerticalAlignment="Top" DockPanel.Dock="Left" Style="{StaticResource ResourceKey=ProgramButtonStyle}" Height="40" Width="105" Margin="0,0,8,0"/>
            <Button HorizontalAlignment="Left" Click="OnDecryptionButtonClick" Content="Entschlüsseln" Name="DecryptionButton" Style="{StaticResource ResourceKey=ProgramButtonStyle}" Height="40" Width="85" Margin="0,0,8,0">
                <Button.IsEnabled>
                    <MultiBinding Converter="{StaticResource FormFilledDecryption}">
                        <Binding Path="Text.Length" ElementName="HexCiphertextBox"/>
                        <Binding Path="Text.Length" ElementName="HexIvBox"/>
                        <Binding Path="Text.Length" ElementName="HexTagBox"/>
                        <Binding Path="Text.Length" ElementName="HexPasswordBox"/>
                        <Binding Path="Text.Length" ElementName="HexAadBox"/>
                    </MultiBinding>
                </Button.IsEnabled>
            </Button>
            <Button Content="Zurücksetzen" Click="OnResetButtonClick" VerticalAlignment="Top" DockPanel.Dock="Right" Style="{StaticResource ResourceKey=ProgramButtonStyle}" Height="40" Width="90"/>
        </DockPanel>
        <TextBlock Grid.Row="12" Grid.Column="0" Text="Klartext:" Name="PlainTextBlock" FontWeight="Bold" Margin="15,2,15,0"/>
        <TextBox Grid.Row="13" Grid.Column="0" Name="UtfPlaintextBox" Background="#F0F0F0" BorderThickness="2" Margin="15,2,15,15" TextChanged="TextBox_TextChanged" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="IV Hex: (optional)" Name="HexIvBlock" FontWeight="Bold" Margin="15,15,15,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="HexIvBox" BorderThickness="2" Margin="15,2,15,5" TextChanged="HexTextBox_TextChanged" LostKeyboardFocus="HexTextBox_LostKeyboardFocus" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Additional Authenticated Data: (optional)" FontWeight="Bold" Name="HexAadBlock" Margin="15,2,15,0"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="HexAadBox" BorderThickness="2" Margin="15,2,15,5" TextChanged="HexTextBox_TextChanged" LostKeyboardFocus="HexTextBox_LostKeyboardFocus" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Verschlüsselter Text Hex:" FontWeight="Bold" Name="HexCiphertextBlock" Margin="15,2,15,0"/>
        <TextBox Grid.Row="6" Grid.Column="1" Name="HexCiphertextBox" BorderThickness="2" Margin="15,2,15,5" TextChanged="HexTextBox_TextChanged" LostKeyboardFocus="HexTextBox_LostKeyboardFocus" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="Key Hex:" FontWeight="Bold" Name="HexPasswordBlock" Margin="15,2,15,0"/>
        <TextBox Grid.Row="8" Grid.Column="1" Name="HexPasswordBox" BorderThickness="2" Margin="15,2,15,5" LostKeyboardFocus="HexTextBox_LostKeyboardFocus" TextChanged="HexTextBox_TextChanged" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="9" Grid.Column="1" Text="Tag Hex:" Name="HexTagBlock" FontWeight="Bold" Margin="15,2,15,0"/>
        <TextBox Grid.Row="10" Grid.Column="1" Name="HexTagBox" BorderThickness="2" Margin="15,2,15,5" TextChanged="HexTextBox_TextChanged" LostKeyboardFocus="HexTextBox_LostKeyboardFocus" TextWrapping="Wrap"/>
        <TextBlock Grid.Row="12" Grid.Column="1" Text="Klartext Hex:" FontWeight="Bold" Name="HexPlaintextBlock" Margin="15,2,15,0"/>
        <TextBox Grid.Row="13" Grid.Column="1" Name="HexPlaintextBox" Background="#F0F0F0" BorderThickness="2" Margin="15,2,15,15" TextChanged="HexTextBox_TextChanged" IsReadOnly="True" TextWrapping="Wrap" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
    </Grid>
</base:EncryptionDecryptionComponents>