PresentationLayer/Exercises/EncryptionDecryptionTabs.xaml

<Page x:Class="EP_HSRlearnIT.PresentationLayer.Exercises.EncryptionDecryptionTabs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EncryptionDecryptionTabs">

    <Grid>
        <TabControl Name="TabControl" BorderThickness="0" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="TabItem">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Border Name="Border" BorderThickness="1" BorderBrush="Gainsboro" CornerRadius="4,4,0,0" Margin="0,0,4,0" Padding="5">
                                    <ContentPresenter x:Name="ContentSite"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        ContentSource="Header"
                                        Margin="10,2"/>
                                </Border>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Border" Property="Background" Value="CornflowerBlue" />
                                        <Setter Property="Foreground" Value="White"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter Property="Foreground" Value="DarkGray"/>
                                        <Setter TargetName="Border" Property="Background" Value="#F0F0F0" />
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Name="EncryptionItem" Header="Verschlüsselung" FontSize="16">
                <Frame Name="EncryptionFrame" />
            </TabItem>
            <TabItem Name="DecryptionItem"  Header="Entschlüsselung" FontSize="16">
                <Frame Name="DecryptionFrame" />
            </TabItem>
        </TabControl>
        <Button Name="ExpertmodusButton" Content="Expertenmodus: ein" Click="OnExpertmodusButtonClick" VerticalAlignment="Top" HorizontalAlignment="Right" Style="{StaticResource ResourceKey=ExpertModusButtonStyle}" />
    </Grid>
</Page>
