PresentationLayer/Exercises/EncryptionPage.xaml

<base:CryptoClass x:Class="EP_HSRlearnIT.PresentationLayer.Exercises.EncryptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:base="clr-namespace:EP_HSRlearnIT.PresentationLayer.Exercises"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EncryptionPage">

    <Page.Resources>
        <base:FormFilledEncryption x:Key="FormFilledEncryption"/>
    </Page.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" Name="RowTitle"/>
            <RowDefinition Height="Auto" Name="Row0"/>
            <RowDefinition Height="Auto" Name="Row1"/>
            <RowDefinition Height="Auto" Name="Row2"/>
            <RowDefinition Height="*" Name="Row3"/>
            <RowDefinition Height="Auto" Name="Row4"/>
            <RowDefinition Height="*" Name="Row5"/>
            <RowDefinition Height="Auto" Name="Row6"/>
            <RowDefinition Height="0.75*" Name="Row7"/>
            <RowDefinition Height="Auto" Name="Row8"/>
            <RowDefinition Height="Auto" Name="Row9"/>
            <RowDefinition Height="*" Name="Row10"/>
            <RowDefinition Height="Auto" Name="Row11"/>
            <RowDefinition Height="Auto" Name="Row12"/>
            <RowDefinition Height="Auto" Name="Row13"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Name="TitleOfPage" Text="Verschlüsselung" Margin="15,5,15,10" FontWeight="Bold" FontSize="14"/>
        <Border Grid.Row="1" Grid.Column="0" CornerRadius="6" BorderBrush="Gray"  Background="LightGray" BorderThickness="2" Grid.RowSpan="14" Margin="0,0,0,10"/>
       
        <TextBlock Grid.Row="1" Grid.Column="0" Text="IV: (optional)" Name="IvBlock" Margin="15,5,15,0" HorizontalAlignment="Left"/>
        <Image Grid.Row="1" Grid.Column="0" Source="/Images/info.png" Width="18" Margin="88,5,15,0" HorizontalAlignment="Left" Name="InfoIv" ToolTipService.ShowDuration="60000">
            <Image.ToolTip>
                <ToolTip HorizontalOffset="300">
                    <TextBlock TextWrapping="Wrap" Width="300" Text ="{StaticResource ResourceKey=EncryptionInfoIv}" />
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <TextBox Grid.Row="2" Grid.Column="0" Name="IvBox" TextChanged="TextBox_TextChanged" LostKeyboardFocus="TextBox_LostKeyboardFocus" TextWrapping="Wrap" Margin="15,2,15,5"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Additional Authenticated Data: (optional)" Name="AadBlock" Margin="15,0,10,0" HorizontalAlignment="Left"/>
        <Image Grid.Row="3" Grid.Column="0" Source="/Images/info.png" Width="18" Margin="240,0,10,0" HorizontalAlignment="Left" Name="InfoAad" ToolTipService.ShowDuration="60000">
            <Image.ToolTip>
                <ToolTip HorizontalOffset="300">
                    <TextBlock TextWrapping="Wrap" Width="500" Text="{StaticResource ResourceKey=EncryptionInfoAad}"/>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <TextBox Grid.Row="4" Grid.Column="0" Name="AadBox" TextChanged="TextBox_TextChanged" LostKeyboardFocus="TextBox_LostKeyboardFocus" TextWrapping="Wrap" Margin="15,2,15,0" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Klartext:" Name="PlaintextBlock" Margin="15,5,15,0"/>
        <TextBox Grid.Row="6" Grid.Column="0" Name="PlaintextBox" TextChanged="TextBox_TextChanged" LostKeyboardFocus="TextBox_LostKeyboardFocus" TextWrapping="Wrap" Margin="15,2,15,5" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Key:" Name="EncryptionPasswordBlock" Margin="15,0,15,0" HorizontalAlignment="Left"/>
        <Image Grid.Row="7" Grid.Column="0" Source="/Images/info.png" Width="18" Margin="42,0,10,0" HorizontalAlignment="Left" Name="InfoKey" ToolTipService.ShowDuration="60000">
            <Image.ToolTip>
                <ToolTip HorizontalOffset="350">
                    <TextBlock TextWrapping="Wrap" Width="400" Text="{StaticResource ResourceKey=EncryptionInfoKey}"/>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <TextBox Grid.Row="8" Grid.Column="0" Name="EncryptionPasswordBox" TextChanged="TextBox_TextChanged" TextWrapping="Wrap" Margin="15,2,15,5"/>
        <Button Grid.Row="9" Grid.Column="0" Click="OnEnryptionButtonClick" Content="Verschlüsseln" Name="EncryptionButton" Style="{StaticResource ResourceKey=ProgramButtonStyle}"  Height="40" Width="85" HorizontalAlignment="Left" Margin="15,10,0,10" >
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource FormFilledEncryption}">
                    <Binding Path="Text.Length" ElementName="HexIvBox"/>
                    <Binding Path="Text.Length" ElementName="HexPlaintextBox"/>
                    <Binding Path="Text.Length" ElementName="HexEncryptionPasswordBox"/>
                    <Binding Path="Text.Length" ElementName="HexAadBox"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <TextBlock Grid.Row="10" Grid.Column="0" Text="Verschlüsselter Text:" Name="CiphertextBlock" Margin="15,2,15,0"/>
        <TextBox Grid.Row="11" Grid.Column="0" Name="CiphertextBox" TextChanged="TextBox_TextChanged" TextWrapping="Wrap" Margin="15,2,15,5" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBlock Grid.Row="12" Grid.Column="0" Text="Tag:" Name="TagBlock" Margin="15,2,15,0"/>
        <TextBox Grid.Row="13" Grid.Column="0" Name="TagBox" TextChanged="TextBox_TextChanged" TextWrapping="Wrap" Margin="15,2,15,5" IsReadOnly="True"/>
        <DockPanel Grid.Row="14" Grid.Column="0" Margin="15,2,15,5">
            <Button Click="OnExportButtonClick" Content="Exportieren" Name="ExportButton" Style="{StaticResource ResourceKey=ProgramButtonStyle}" Height="40" Width="85" Margin="0,10,7.5,10"/> <!--IsEnabled="{Binding ElementName=CiphertextBox, Path=Text.Length}"-->
            <Button Click="OnDecryptionButtonClick" Content="Entschlüsseln" Name="DecryptionButton" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=ProgramButtonStyle}" Height="40" Width="85" Margin="7.5,10,0,10" IsEnabled="{Binding ElementName=TagBox, Path=Text.Length}"/>
        </DockPanel>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="IV Hex:" Name="HexIvBlock" Margin="15,2,15,0"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="HexIvBox" TextChanged="HexTextBox_TextChanged" LostKeyboardFocus="HexTextBox_LostKeyboardFocus" TextWrapping="Wrap" Margin="15,2,15,5"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Additional Authenticated Data: (optional)" Name="HexAadBlock" Margin="15,2,15,0"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="HexAadBox" TextChanged="HexTextBox_TextChanged" LostKeyboardFocus="HexTextBox_LostKeyboardFocus" TextWrapping="Wrap" Margin="15,2,15,0" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Klartext Hex:" Name="HexPlaintextBlock" Margin="15,5,15,0"/>
        <TextBox Grid.Row="6" Grid.Column="1" Name="HexPlaintextBox" TextChanged="HexTextBox_TextChanged" LostKeyboardFocus="HexTextBox_LostKeyboardFocus" TextWrapping="Wrap" Margin="15,2,15,5" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="Key Hex:" Name="HexEncryptionPasswordBlock" Margin="15,2,15,0"/>
        <TextBox Grid.Row="8" Grid.Column="1" Name="HexEncryptionPasswordBox" TextChanged="HexTextBox_TextChanged" TextWrapping="Wrap" Margin="15,2,15,5"/>
        <TextBlock Grid.Row="10" Grid.Column="1" Text="Verschlüsselter Text Hex:" Name="HexCiphertextBlock" Margin="15,0,15,0"/>
        <Image Grid.Row="10" Grid.Column="1" Source="/Images/info.png" Width="18" Margin="147,0,10,0" HorizontalAlignment="Left" Name="InfoHexCiphertext" ToolTipService.ShowDuration="60000">
            <Image.ToolTip>
                <ToolTip HorizontalOffset="250">
                    <TextBlock TextWrapping="Wrap" Width="300" Text="{StaticResource ResourceKey=EncryptionInfoHexTagAndCipher}"/>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <TextBox Grid.Row="11" Grid.Column="1" Name="HexCiphertextBox" TextChanged="HexTextBox_TextChanged" TextWrapping="Wrap" Margin="15,2,15,5" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBlock Grid.Row="12" Grid.Column="1" Text="Tag Hex:" Name="HexTagBlock" Margin="15,0,15,0"/>
        <Image Grid.Row="12" Grid.Column="1" Source="/Images/info.png" Width="18" Margin="63,0,10,0" HorizontalAlignment="Left" Name="InfoHexTag" ToolTipService.ShowDuration="60000">
            <Image.ToolTip>
                <ToolTip HorizontalOffset="250">
                    <TextBlock TextWrapping="Wrap" Width="300" Text="{StaticResource ResourceKey=EncryptionInfoHexTagAndCipher}"/>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <TextBox Grid.Row="13" Grid.Column="1" Name="HexTagBox" TextChanged="HexTextBox_TextChanged" TextWrapping="Wrap" Margin="15,2,15,5"/>
    </Grid>
</base:CryptoClass>