PresentationLayer/Exercises/EncryptionPage.xaml

<base:CryptoClass x:Class="EP_HSRlearnIT.PresentationLayer.Exercises.EncryptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:base="clr-namespace:EP_HSRlearnIT.PresentationLayer.Exercises"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EncryptionPage">

    <Page.Resources>
        <base:FormFilledEncryption x:Key="FormFilledEncryption"/>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" Name="RowTitle"/>
            <RowDefinition Height="Auto" Name="Row0"/>
            <RowDefinition Height="Auto" Name="Row1"/>
            <RowDefinition Height="Auto" Name="Row2"/>
            <RowDefinition Height="*" Name="Row3"/>
            <RowDefinition Height="Auto" Name="Row4"/>
            <RowDefinition Height="*" Name="Row5"/>
            <RowDefinition Height="Auto" Name="Row6"/>
            <RowDefinition Height="*" Name="Row7"/>
            <RowDefinition Height="Auto" Name="Row8"/>
            <RowDefinition Height="Auto" Name="Row9"/>
            <RowDefinition Height="*" Name="Row10"/>
            <RowDefinition Height="Auto" Name="Row11"/>
            <RowDefinition Height="Auto" Name="Row12"/>
            <RowDefinition Height="Auto" Name="Row13"/>
        </Grid.RowDefinitions>
        <!--<TextBlock Grid.Row="0" Grid.Column="0" Name="TitleOfPage" Text="Verschlüsselung" Margin="15,5,15,10" FontWeight="Bold" FontSize="16"/>-->
        <Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="6" Background="LightGray" Grid.RowSpan="14"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="IV: (optional)" Name="IvBlock" Margin="15,15,15,0" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Image Grid.Row="1" Grid.Column="0" Source="/Images/info.png" Width="18" Margin="94,12,15,0" HorizontalAlignment="Left" Name="InfoIv" ToolTipService.ShowDuration="60000">
            <Image.ToolTip>
                <ToolTip HorizontalOffset="300">
                    <TextBlock TextWrapping="Wrap" Width="300" Text ="{StaticResource ResourceKey=EncryptionInfoIv}" />
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <TextBox Grid.Row="2" Grid.Column="0" Name="UtfIvBox" BorderThickness="2" TextChanged="TextBox_TextChanged" LostKeyboardFocus="TextBox_LostKeyboardFocus" TextWrapping="Wrap" Margin="15,2,15,5"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Text="Additional Authenticated Data: (optional)" Name="AadBlock" Margin="15,0,10,0" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Image Grid.Row="3" Grid.Column="0" Source="/Images/info.png" Width="18" Margin="253,0,10,0" HorizontalAlignment="Left" Name="InfoAad" ToolTipService.ShowDuration="60000">
            <Image.ToolTip>
                <ToolTip HorizontalOffset="300">
                    <TextBlock TextWrapping="Wrap" Width="500" Text="{StaticResource ResourceKey=EncryptionInfoAad}"/>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <TextBox Grid.Row="4" Grid.Column="0" Name="UtfAadBox" BorderThickness="2" TextChanged="TextBox_TextChanged" LostKeyboardFocus="TextBox_LostKeyboardFocus" TextWrapping="Wrap" Margin="15,2,15,0" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Text="Klartext:" Name="PlaintextBlock" Margin="15,5,15,0" FontWeight="Bold"/>
        <TextBox Grid.Row="6" Grid.Column="0" Name="UtfPlaintextBox" BorderThickness="2" TextChanged="TextBox_TextChanged" LostKeyboardFocus="TextBox_LostKeyboardFocus" TextWrapping="Wrap" Margin="15,2,15,5" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Text="Key:" Name="EncryptionPasswordBlock" Margin="15,0,15,0" FontWeight="Bold" HorizontalAlignment="Left"/>
        <Image Grid.Row="7" Grid.Column="0" Source="/Images/info.png" Width="18" Margin="43,0,10,0" HorizontalAlignment="Left" Name="InfoKey" ToolTipService.ShowDuration="60000">
            <Image.ToolTip>
                <ToolTip HorizontalOffset="350">
                    <TextBlock TextWrapping="Wrap" Width="400" Text="{StaticResource ResourceKey=EncryptionInfoKey}"/>
                </ToolTip>
            </Image.ToolTip>
        </Image>
        <TextBox Grid.Row="8" Grid.Column="0" Name="UtfEncryptionPasswordBox" BorderThickness="2" TextChanged="TextBox_TextChanged" TextWrapping="Wrap" Margin="15,2,15,5"/>
        <Button Grid.Row="9" Grid.Column="0" Click="OnEnryptionButtonClick" Content="Verschlüsseln" Name="EncryptionButton" Style="{StaticResource ResourceKey=ProgramButtonStyle}"  Height="40" Width="85" HorizontalAlignment="Left" Margin="15,10,0,10" >
            <Button.IsEnabled>
                <MultiBinding Converter="{StaticResource FormFilledEncryption}">
                    <Binding Path="Text.Length" ElementName="HexIvBox"/>
                    <Binding Path="Text.Length" ElementName="HexPlaintextBox"/>
                    <Binding Path="Text.Length" ElementName="HexEncryptionPasswordBox"/>
                    <Binding Path="Text.Length" ElementName="HexAadBox"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <TextBlock Grid.Row="10" Grid.Column="0" Text="Verschlüsselter Text:" Name="CiphertextBlock" Margin="15,2,15,0" FontWeight="Bold"/>
        <TextBox Grid.Row="11" Grid.Column="0" Name="UtfCiphertextBox" Background="#F0F0F0" BorderThickness="2" TextChanged="TextBox_TextChanged" TextWrapping="Wrap" Margin="15,2,15,5" IsReadOnly="True" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBlock Grid.Row="12" Grid.Column="0" Text="Tag:" Name="TagBlock" Margin="15,2,15,0" FontWeight="Bold"/>
        <TextBox Grid.Row="13" Grid.Column="0" Name="UtfTagBox" Background="#F0F0F0" BorderThickness="2" TextChanged="TextBox_TextChanged" TextWrapping="Wrap" Margin="15,2,15,5" IsReadOnly="True"/>
        <Button Grid.Row="14" Grid.Column="0" HorizontalAlignment="Left" Margin="15,10,0,10" Click="OnExportButtonClick" Content="Exportieren" Name="ExportButton" Style="{StaticResource ResourceKey=ProgramButtonStyle}" Height="40" Width="85"/>

        <TextBlock Grid.Row="1" Grid.Column="1" Text="IV Hex:" Name="HexIvBlock" Margin="15,15,15,0" FontWeight="Bold"/>
        <TextBox Grid.Row="2" Grid.Column="1" Name="HexIvBox" BorderThickness="2" TextChanged="HexTextBox_TextChanged" LostKeyboardFocus="HexTextBox_LostKeyboardFocus" TextWrapping="Wrap" Margin="15,2,15,5"/>
        <TextBlock Grid.Row="3" Grid.Column="1" Text="Additional Authenticated Data: (optional)" Name="HexAadBlock" Margin="15,2,15,0" FontWeight="Bold"/>
        <TextBox Grid.Row="4" Grid.Column="1" Name="HexAadBox" BorderThickness="2" TextChanged="HexTextBox_TextChanged" LostKeyboardFocus="HexTextBox_LostKeyboardFocus" TextWrapping="Wrap" Margin="15,2,15,0" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBlock Grid.Row="5" Grid.Column="1" Text="Klartext Hex:" Name="HexPlaintextBlock" Margin="15,5,15,0" FontWeight="Bold"/>
        <TextBox Grid.Row="6" Grid.Column="1" Name="HexPlaintextBox" BorderThickness="2" TextChanged="HexTextBox_TextChanged" LostKeyboardFocus="HexTextBox_LostKeyboardFocus" TextWrapping="Wrap" Margin="15,2,15,5" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBlock Grid.Row="7" Grid.Column="1" Text="Key Hex:" Name="HexEncryptionPasswordBlock" Margin="15,2,15,0" FontWeight="Bold"/>
        <TextBox Grid.Row="8" Grid.Column="1" Name="HexEncryptionPasswordBox" BorderThickness="2" TextChanged="HexTextBox_TextChanged" TextWrapping="Wrap" Margin="15,2,15,5"/>
        <TextBlock Grid.Row="10" Grid.Column="1" Text="Verschlüsselter Text Hex:" Name="HexCiphertextBlock" Margin="15,0,15,0" FontWeight="Bold"/>
        <TextBox Grid.Row="11" Grid.Column="1" Name="HexCiphertextBox" Background="#F0F0F0" IsReadOnly="True" BorderThickness="2" TextChanged="HexTextBox_TextChanged" TextWrapping="Wrap" Margin="15,2,15,5" ScrollViewer.VerticalScrollBarVisibility="Auto"/>
        <TextBlock Grid.Row="12" Grid.Column="1" Text="Tag Hex:" Name="HexTagBlock" Margin="15,0,15,0" FontWeight="Bold"/>
        <TextBox Grid.Row="13" Grid.Column="1" Name="HexTagBox" Background="#F0F0F0" IsReadOnly="True" BorderThickness="2" TextChanged="HexTextBox_TextChanged" TextWrapping="Wrap" Margin="15,2,15,5"/>
    </Grid>
</base:CryptoClass>