PresentationLayer/Exercises/ExerciseRessources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <!-- Tooltips which apear behind the info signs -->
    
    <system:String x:Key="DecryptionInfoAad">
        Falls in der Verschlüsselung keine Additional Authenticated Data eingegeben wurden, muss das Feld auch in der Entschlüsselung leer sein.
    </system:String>
    <system:String x:Key="DecryptionInfoIv">
        Falls dieses Feld leergelassen wird, wird der Standard IV "00 00 00 00 00 00 00 00 00 00 00 00" (Angabe in Hex) gesetzt.
        Ansonsten muss der gleiche IV wie in der Verschlüsselung angegeben werden.
    </system:String>
    <system:String x:Key="DecryptionInfoTag">
        Muss mit dem berechneten Tag aus der Verschlüsselung übereinstimmen.
    </system:String>
    <system:String x:Key="DecryptionInfoKey">
        Der Key muss der gleiche sein wie bei der Entschlüsselung. Falls er nicht genau 32 Byte gross ist, wird gleich vorgegangen wie bei der Verschlüsselung.
    </system:String>

    <system:String x:Key="EncryptionInfoIv">
        Falls dieses Feld leergelassen wird, wird der Standard IV "00 00 00 00 00 00 00 00 00 00 00 00" (Angabe in Hex) gesetzt. 
        Der IV muss eine Grösse von 12 Byte haben.
    </system:String>
    <system:String x:Key="EncryptionInfoAad">
        Dieses Feld kann leergelassen werden. Falls es in der Verschlüsselung leer ist, muss es auch in der Entschlüsselung leer sein.
        Diese Daten werden nur authentifiziert und nicht verschlüsselt.
    </system:String>
    <system:String x:Key="EncryptionInfoKey">
        Der Key muss mindestens 8 Zeichen betragen. Da der schlussendliche Key 32 Byte gross sein muss, wird bei einem zu kleinen
        Key der eingegebene Key verlängert, bis 32 Byte erreicht wurden. Falls der Key grösser als 32 Byte ist, wird er auf die 32 Byte reduziert.
    </system:String>

 
    
    <!-- Styles  -->

    <Style x:Key="ExpertModusButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="White"/>
        <Setter Property="Margin" Value="0,15,0,0" />
        <Setter Property="FontSize" Value="15" />
    </Style>
    
    <Style x:Key="GridBorderStyle" TargetType="{x:Type Border}">
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.RowSpan" Value="13"/>
        <Setter Property="Grid.Column" Value="0"/>
        <Setter Property="Grid.ColumnSpan" Value="2"/>
        <Setter Property="CornerRadius" Value="6"/>
        <Setter Property="Background" Value="LightGray"/>
    </Style>

    <Style x:Key="ContainerForTextBlockAndInfoImageStyle" TargetType="{x:Type DockPanel}">
        <Setter Property="Margin" Value="15,0,15,0"/>
    </Style>
    
    <Style x:Key="ContainerForButtons" TargetType="{x:Type DockPanel}">
        <Setter Property="Margin" Value="15,10,15,10"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="LastChildFill" Value="False"/>
        <Setter Property="VerticalAlignment" Value="Top"/>            
    </Style>
    
    <Style x:Key="TooltipImageStyle" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="/Images/info.png"/>
        <Setter Property="Width" Value="18"/>
        <Setter Property="Margin" Value="5,0,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="ToolTipService.ShowDuration" Value="60000"/>
        <Setter Property="ToolTip.Placement" Value="Right"/>
    </Style>
    
    <Style x:Key="TooltipTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Width" Value="400"/>
    </Style>

    <Style x:Key="WithImageTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="0,4,0,0"/>
    </Style>

    <Style x:Key="WithoutImageTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Margin" Value="15,5,15,0"/>
    </Style>
    
    <Style x:Key="TextBoxAutoOrFixValueStyle" TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="15,2,15,5"/>
    </Style>
    
    <Style x:Key="TextBoxStarStyle" TargetType="{x:Type TextBox}">
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="15,2,15,5"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="AcceptsReturn" Value="True"/>
    </Style>
    
    <Style x:Key="TextBoxNonWriteableStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Background" Value="#F0F0F0"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="Margin" Value="15,2,15,5"/>
        <Setter Property="IsReadOnly" Value="True"/>
    </Style>

</ResourceDictionary>