PresentationLayer/Exercises/OpenMultiFileDialog.xaml

<Window x:Class="EP_HSRlearnIT.PresentationLayer.Exercises.OpenMultiFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="OpenMultiFileDialog" Height="300" Width="400">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="6*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" TextWrapping="Wrap" HorizontalAlignment="Left" >Wähle unten Bitte die HEX-Dateien aus, welche die entsprechenden Parameter enthalten für den Import dieser Angaben.</TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Parameter</TextBlock>
            <TextBlock Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" TextAlignment="Center">Pfad zur ausgewählten Datei</TextBlock>
            <TextBlock Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Suchen</TextBlock>
            
            <StackPanel Grid.Column="0" Grid.Row="2">
                <TextBlock Text="IV" HorizontalAlignment="Center" Margin="5"/>
                <TextBlock Text="AAD" HorizontalAlignment="Center" Margin="5"/>
                <TextBlock Text="Ciphertext" HorizontalAlignment="Center" Margin="5"/>
                <TextBlock Text="Tag" HorizontalAlignment="Center" Margin="5"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Grid.Row="2">
                <TextBox Name="TextIv" BorderThickness="0.6" BorderBrush="Black" Margin="5" />
                <TextBox Name="TextAad" BorderThickness="0.6" BorderBrush="Black" Margin="5" />
                <TextBox Name="TextCiphertext" BorderThickness="0.6" BorderBrush="Black" Margin="5" />
                <TextBox Name="TextTag" BorderThickness="0.6" BorderBrush="Black" Margin="5" />
            </StackPanel>
            
            <StackPanel Grid.Column="2" Grid.Row="2">
                <Button Name="ButtonIv" Click="Search_OnClick" Content="Durchsuchen..." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4" />
                <Button Name="ButtonAad" Click="Search_OnClick" Content="Durchsuchen..." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4" />
                <Button Name="ButtonCiphertext" Click="Search_OnClick" Content="Durchsuchen..." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4"/>
                <Button Name="ButtonTag" Click="Search_OnClick" Content="Durchsuchen..." HorizontalAlignment="Center" VerticalAlignment="Center" Margin="4" />
            </StackPanel>
        </Grid>
        
        <DockPanel Margin="0,200,0,0">
            <Button Name="ImportButton" Click="ImportButton_OnClick" Content="Import" HorizontalAlignment="Left" Style="{StaticResource ProgramButtonStyle}" />
            <Button Name="AbortButton" Click="AbortButton_OnClick" Content="Abbrechen" HorizontalAlignment="Right" Style="{StaticResource ProgramButtonStyle}" />
        </DockPanel>

    </Grid>

</Window>
