PresentationLayer/Exercises/SaveMultiFileDialog.xaml

<Window x:Class="EP_HSRlearnIT.Exercises.SaveMultiFileDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EP_HSRlearnIT.Exercises"
        mc:Ignorable="d"
        Title="SaveMultiFileDialog" Height="300" Width="300">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
               <RowDefinition Height="*" />
               <RowDefinition Height="*" />
                <RowDefinition Height="6*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="4" TextWrapping="Wrap" HorizontalAlignment="Left" >Wähle unten Bitte die Cryptoparameter aus, welche du gerne exportieren möchtest.</TextBlock>
            
            <TextBlock Grid.Column="0" Grid.Row="1" Text="UTF8 Text" TextWrapping="Wrap" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="1" Grid.Row="1" Text="HEX Text" TextWrapping="Wrap" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="2" Grid.Row="1" Text="Parameter" HorizontalAlignment="Center" />
            <TextBlock Grid.Column="3" Grid.Row="1" Text="Dateiname" HorizontalAlignment="Center" />
            
            <StackPanel Grid.Column="0" Grid.Row="2">
                <CheckBox x:Name="UtfIv" HorizontalAlignment="Center" Margin="5"/>
                <CheckBox x:Name="UtfAad" HorizontalAlignment="Center" Margin="5"/>
                <CheckBox x:Name="UtfCiphertext" HorizontalAlignment="Center" Margin="5"/>
                <CheckBox x:Name="UtfTag" HorizontalAlignment="Center" Margin="5"/>
            </StackPanel>
            
            <StackPanel Grid.Column="1" Grid.Row="2">
                <CheckBox x:Name="HexIv" HorizontalAlignment="Center" Margin="5"/>
                <CheckBox x:Name="HexAad" HorizontalAlignment="Center" Margin="5"/>
                <CheckBox x:Name="HexCiphertext" HorizontalAlignment="Center" Margin="5"/>
                <CheckBox x:Name="HexTag" HorizontalAlignment="Center" Margin="5"/>
            </StackPanel>
            
            <StackPanel Grid.Column="2" Grid.Row="2">
                <TextBlock Text="IV" HorizontalAlignment="Center" Margin="5"/>
                <TextBlock Text="AAD" HorizontalAlignment="Center" Margin="5"/>
                <TextBlock Text="Ciphertext" HorizontalAlignment="Center" Margin="5"/>
                <TextBlock Text="Tag" HorizontalAlignment="Center" Margin="5"/>
            </StackPanel>

            <StackPanel Grid.Column="3" Grid.Row="2">
                <TextBox Name="FileNameIv" Text="iv.txt" Margin="2.5" BorderThickness="2" TextChanged="OnContentChanged" />
                <TextBox Name="FileNameAad" Text="aad.txt" Margin="2.5" BorderThickness="2" TextChanged="OnContentChanged" />
                <TextBox Name="FileNameCiphertext" Text="ciphertext.txt" Margin="2.5" BorderThickness="2" TextChanged="OnContentChanged" />
                <TextBox Name="FileNameTag" Text="tag.txt" Margin="2.5" BorderThickness="2" TextChanged="OnContentChanged" />
            </StackPanel>

        </Grid>
        <DockPanel Margin="0,200,0, 0">
            <Button Click="ExportFileButton_OnClick" Name="ExportFileButton" Style="{StaticResource ProgramButtonStyle}" HorizontalAlignment="Left" >
                <TextBlock TextWrapping="Wrap" TextAlignment="Center">Ausgewählte Dateien exportieren</TextBlock>
            </Button>
            <Button Click="AbortButton_OnClick" Name="AbortButton" Content="Abbrechen" Style="{StaticResource ProgramButtonStyle}" HorizontalAlignment="Right"/>
        </DockPanel>
    </Grid>
</Window>
