PresentationLayer/Games/DragDrop3.xaml

<Page x:Name="DragDropPage" x:Class="EP_HSRlearnIT.Games.DragDrop3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EP_HSRlearnIT.Games"
      mc:Ignorable="d" 
      Title="DragDrop3" MouseLeftButtonUp="DragDropPage_MouseLeftButtonUp">

    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Canvas Name="ElementCanvas" Height="720" Width="960" MouseMove="ElementCanvas_MouseMove">
            <Rectangle Height="600" Width="700" Margin="-50, 50, 0, 0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource ="/Images/dragdrop.PNG"/>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Name="Rect1" Fill="Transparent" Height="40" Width="90" Canvas.Left="70" Canvas.Top="78" />
            <Rectangle Name="Rect2" Fill="Transparent" Height="45" Width="90" Canvas.Left="540" Canvas.Top="500" />
            <Rectangle Name="Rect3" Fill="Transparent" Height="40" Width="90" Canvas.Left="432" Canvas.Top="444" />
            <Rectangle Name="Rect4" Fill="Transparent" Height="40" Width="95" Canvas.Left="155" Canvas.Top="450" />
            <Rectangle Name="Rect5" Fill="Transparent" Height="45" Width="90" Canvas.Left="540" Canvas.Top="375" />
            <Rectangle Name="Rect6" Fill="Transparent" Height="45" Width="90" Canvas.Left="540" Canvas.Top="285"/>
            <Rectangle Name="Rect7" Fill="Transparent" Height="45" Width="90" Canvas.Left="540" Canvas.Top="135"/>
            <Rectangle Name="Rect8" Fill="Transparent" Height="40" Width="90" Canvas.Left="435" Canvas.Top="237" />
            <Rectangle Name="Rect9" Fill="Transparent" Height="45" Width="90" Canvas.Left="293" Canvas.Top="391" />
            <Rectangle Name="Rect10" Fill="Transparent" Height="40" Width="90" Canvas.Left="157" Canvas.Top="389"/>
            <Rectangle Name="Rect11" Fill="Transparent" Height="45" Width="95" Canvas.Left="295" Canvas.Top="295" />
            <Rectangle Name="Rect12" Fill="Transparent" Height="40" Width="90" Canvas.Left="177" Canvas.Top="244" />
            <Rectangle Name="Rect13" Fill="Transparent" Height="40" Width="90" Canvas.Left="-42" Canvas.Top="198" />
            <Rectangle Name="Rect14" Fill="Transparent" Height="40" Width="90" Canvas.Left="295" Canvas.Top="200" />
            <Rectangle Name="Rect15" Fill="Transparent" Height="40" Width="90" Canvas.Left="295" Canvas.Top="135" />
            <Rectangle Name="Rect16" Fill="Transparent" Height="40" Width="90" Canvas.Left="540" Canvas.Top="605"/>
            <Rectangle Name="Rect17" Fill="Transparent" Height="40" Width="90" Canvas.Left="70" Canvas.Top="134"/>
            <Button Name="Reset" Content="Reset" Click="OnResetClick" Height="40" Width="90" Canvas.Left="800" Canvas.Bottom="30"/>

            <Rectangle Name="Recycle" Height="60" Width="50" Canvas.Bottom="30" Canvas.Top="630">
                <Rectangle.Fill>
                    <ImageBrush ImageSource ="/Images/recycling.png"/>
                </Rectangle.Fill>
            </Rectangle>

            <TextBox x:Name="TextBox" HorizontalAlignment="Left" Height="40" Margin="70,15,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>

        </Canvas>
    </Viewbox>
</Page>
