PresentationLayer/Games/DragDropPage.xaml

<Page x:Class="EP_HSRlearnIT.PresentationLayer.Games.DragDropPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="DragDrop" Focusable ="True" PreviewKeyDown="ElementCanvas_PreviewKeyDown" >

    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Canvas Name="ElementCanvas" Height="720" Width="960" MouseMove="ElementCanvas_MouseMove" Focusable="False" >
            <Rectangle Height="600" Width="700" Margin="-50, 50, 0, 0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource ="/Images/dragdrop.PNG"/>
                </Rectangle.Fill>
            </Rectangle>


            <Button Name="Zurücksetzen" Content="Zurücksetzen" Click="OnResetClick" Height="55" Width="120" Canvas.Left="775" Canvas.Bottom="30" FontSize="16" Style="{StaticResource ResourceKey=ProgramButtonStyle}" Focusable="False"/>
            <Button Name="Auswertung"  Height="55" Width="120" Content="Auswertung" Canvas.Left="650" Canvas.Bottom="30" Click="Check_OnClick" IsEnabled="True" FontSize="16" Style="{StaticResource ResourceKey=ProgramButtonStyle}" Focusable="False"/>
            <Image Source="/Images/questionmark.png" Name="QuestionMarkOpenInstruction" Visibility="Visible" HorizontalAlignment ="Left" Canvas.Left="831" Canvas.Top="5" Width="60"
                   RenderOptions.BitmapScalingMode="HighQuality" MouseUp="OpenInstruction" />
           
           <Border Name="BorderGameInstruction" BorderThickness="4" BorderBrush="CornflowerBlue" Panel.ZIndex="1">
                <StackPanel Name="GameInstruction" Panel.ZIndex="1" Width="750" Height="450" Background="AliceBlue" Canvas.Left="-50" Canvas.Top="55">
                    <TextBlock Name="TitleGameInstruction" Margin="10,0,0,0" FontSize="23" Foreground="Black" Height="40" Background="Transparent"  Text="Spielanleitung" />
                    <TextBlock Name="GameInstructionText" Margin="10,0,0,0" FontSize="16" Foreground="black" Panel.ZIndex="1" Height="150" Background="Transparent" Text="{StaticResource ResourceKey=GameInstruction}" TextWrapping="Wrap" />
                  
                <DockPanel Margin="15,0,0,5" >
                        <Image Source="/Images/ButtonAuswerten.png"  Name="ImageButtonAuswerten" Visibility="Visible" HorizontalAlignment ="Left" Width="100" Height="50" Canvas.Left="100"/>
                        <TextBlock Name="BeschreibungButtonAuswerten" VerticalAlignment="Top"  Background="Transparent"   Text="{StaticResource ResourceKey=BeschreibungButtonAuswerten}" FontSize="15" TextWrapping="Wrap"></TextBlock>
                    </DockPanel>
                    <DockPanel Margin="15,0,0,3">
                        <Image Source="/Images/ButtonZurücksetzen.png" Name="ImageButtonZurücksetzen" Visibility="Visible" HorizontalAlignment ="Left" VerticalAlignment="Top" Width="100" Height="50"/>
                        <TextBlock Name="BeschreibungButtonZurücksetzen" VerticalAlignment="Center" Background="Transparent"  Text="{StaticResource ResourceKey=BeschreibungButtonZurücksetzen}" FontSize="15" TextWrapping="Wrap"></TextBlock>
                    </DockPanel>
                    <DockPanel Margin="15,0,0,0">
                        <Image Source="/Images/CorrectAnswer.png" Name="ImageButtonCorrectAnswer" Visibility="Visible" HorizontalAlignment ="Left" VerticalAlignment="Top" Width="100" Height="50"/>
                        <TextBlock Name="BeschreibungCorrectAnswer" VerticalAlignment="Center" Background="Transparent" Text="{StaticResource ResourceKey=BeschreibungCorrectAnswer}" FontSize="15" TextWrapping="Wrap"></TextBlock>
                    </DockPanel>
                    <DockPanel Margin="15,0,0,0">
                        <Image Source="/Images/WrongAnswer.png" Name="ImageWrongAnswerImage" Visibility="Visible" HorizontalAlignment ="Left" VerticalAlignment="Top" Width="100" Height="50"/>
                        <TextBlock Name="BeschreibungWrongAnswer" VerticalAlignment="Center" Background="Transparent"  Text="{StaticResource ResourceKey=BeschreibungWrongAnswer}" FontSize="15" TextWrapping="Wrap"></TextBlock>
                    </DockPanel>
                </StackPanel>
         </Border>
            <Button Name="ButtonCloseGameInstruction" Panel.ZIndex="2" Content="Schliessen" Canvas.Left="630" Canvas.Top="395" Height="55" Width="120" Click="CloseGameInstruction" FontSize="16" Style="{StaticResource ResourceKey=ProgramButtonStyle}"/>

        </Canvas>
    </Viewbox>
</Page>
