PresentationLayer/Games/DragDrop2.xaml

<Page x:Class="EP_HSRlearnIT.Games.DragDrop2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EP_HSRlearnIT.Games"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DragDrop2">

    <Page.Resources>
        <DataTemplate x:Key="AesGcmPartTemplate" DataType="local:DragImage">
            <Border BorderThickness="2" Padding="2" BorderBrush="LightGray" Grid.Column="0">
                    <Image Source="{Binding Image}" />
                </Border>
        </DataTemplate>
    </Page.Resources>

    <Grid Name="ControlGrid" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="7*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Canvas Grid.Column="0" Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Canvas.Background>
                <ImageBrush ImageSource="pack://application:,,,/Images/dragdrop.PNG" Stretch="Uniform"></ImageBrush>
            </Canvas.Background>
        </Canvas>

        <Button Grid.Column="0" Grid.Row="1" Name="Reset" Height="30" Width="80" Content="Reset" HorizontalAlignment="Left"/>
        <TextBox Grid.Row="0" Grid.Column="0" x:Name="TextBox" HorizontalAlignment="Left" Height="40" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="200"/>

        <ListBox Name="AvailableListBox" Grid.Row="0" Grid.Column="1"
                 ItemTemplate="{StaticResource AesGcmPartTemplate}"
                  />
    </Grid>
</Page>
