PresentationLayer/Games/DragDropPage.xaml

<Page x:Class="EP_HSRlearnIT.PresentationLayer.Games.DragDropPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d" 
      Title="DragDrop">

    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Canvas Name="ElementCanvas" Height="720" Width="960" MouseMove="ElementCanvas_MouseMove">
            <Rectangle Height="600" Width="700" Margin="-50, 50, 0, 0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource ="/Images/dragdrop.PNG"/>
                </Rectangle.Fill>
            </Rectangle>

            
            <Button Name="Zurücksetzen" Content="Zurücksetzen" Click="OnResetClick" Height="40" Width="90" Canvas.Left="800" Canvas.Bottom="30" Style="{StaticResource ResourceKey=ProgramButtonStyle}"/>
            <Button Name="Auswertung"  Height="40" Width="90" Content="Auswertung" Canvas.Left="700" Canvas.Bottom="30" Click="Check_OnClick" IsEnabled="True" Style="{StaticResource ResourceKey=ProgramButtonStyle}"/>
            <Image Source="/Images/questionmark.png" Name="QuestionMarkOpenInstruction" Visibility="Visible" HorizontalAlignment ="Left" Canvas.Left="850" Canvas.Top="0" Width="40" MouseUp="OpenInstruction" />
           
           <Border Name="BorderGameInstruction" BorderThickness="4" BorderBrush="CornflowerBlue" Panel.ZIndex="1">
            <StackPanel Name="GameInstruction" Panel.ZIndex="1" Width="750" Height="450" Background="AliceBlue" Canvas.Left="-50" Canvas.Top="55" >
                    <TextBox Name="TitleGameInstruction" Margin="10,0,0,0" FontSize="23" Foreground="Black" IsReadOnly="True" Height="40" Background="Transparent" BorderThickness="0" Text="Spielanleitung" />
                    <TextBox Name="GameInstructionText" Margin="10,0,0,0" FontSize="16" Foreground="black" Panel.ZIndex="1" Height="150" Background="Transparent" BorderThickness="0" Text="{StaticResource ResourceKey=GameInstruction}"  IsReadOnly="True" TextWrapping="Wrap" />
                  
                <DockPanel Margin="15,0,0,5" >
                        <Image Source="/Images/ButtonAuswerten.png"  Name="ImageButtonAuswerten" Visibility="Visible" HorizontalAlignment ="Left" Width="100" Height="50" Canvas.Left="100"/>
                        <TextBox Name="BeschreibungButtonAuswerten" VerticalAlignment="Top"  Background="Transparent" BorderThickness="0"  Text="{StaticResource ResourceKey=BeschreibungButtonAuswerten}" FontSize="15" TextWrapping="Wrap"></TextBox>
                    </DockPanel>
                    <DockPanel Margin="15,0,0,3">
                        <Image Source="/Images/ButtonZurücksetzen.png" Name="ImageButtonZurücksetzen" Visibility="Visible" HorizontalAlignment ="Left" VerticalAlignment="Top" Width="100" Height="50"/>
                        <TextBox Name="BeschreibungButtonZurücksetzen" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Text="{StaticResource ResourceKey=BeschreibungButtonZurücksetzen}" FontSize="15" TextWrapping="Wrap"></TextBox>
                    </DockPanel>
                    <DockPanel Margin="15,0,0,0">
                        <Image Source="/Images/CorrectAnswer.png" Name="ImageButtonCorrectAnswer" Visibility="Visible" HorizontalAlignment ="Left" VerticalAlignment="Top" Width="100" Height="50"/>
                        <TextBox Name="BeschreibungCorrectAnswer" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Text="{StaticResource ResourceKey=BeschreibungCorrectAnswer}" FontSize="15" TextWrapping="Wrap"></TextBox>
                    </DockPanel>
                    <DockPanel Margin="15,0,0,0">
                        <Image Source="/Images/WrongAnswer.png" Name="ImageWrongAnswerImage" Visibility="Visible" HorizontalAlignment ="Left" VerticalAlignment="Top" Width="100" Height="50"/>
                        <TextBox Name="BeschreibungWrongAnswer" VerticalAlignment="Center" Background="Transparent" BorderThickness="0" Text="{StaticResource ResourceKey=BeschreibungWrongAnswer}" FontSize="15" TextWrapping="Wrap"></TextBox>
                    </DockPanel>
                </StackPanel>
         </Border>
            <Button Name="ButtonCloseGameInstruction" Panel.ZIndex="2" Content="Schliessen" Canvas.Left="655" Canvas.Top="395" Width="90" Click="CloseGameInstruction" Style="{StaticResource ResourceKey=ProgramButtonStyle}"/>

        </Canvas>
    </Viewbox>
</Page>
