PresentationLayer/Tutorials/AesGcmOverviewPage.xaml

<Page x:Class="EP_HSRlearnIT.PresentationLayer.Tutorials.AesGcmOverviewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      mc:Ignorable="d"
      Title="AesGcmOverviewPage">

    <Viewbox>
        <Canvas Name="TestCanvas" Height="720" Width="960"/>
        <!--
        <Canvas Height="720" Width="960">
            <Grid>
                <Image Source="/Images/aead.png"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    Stretch="None"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>

                <Path Name="Vorbereitung" Stroke="Transparent" StrokeThickness="1" Fill="Transparent" Mouse.MouseEnter="OnMouseEnter" Mouse.MouseLeave="OnMouseLeave">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure IsClosed="True" StartPoint="0,0">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <LineSegment Point="0,240" />
                                                <LineSegment Point="300,240" />
                                                <LineSegment Point="300,0" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Path Name="Verschlüsselung" Stroke="Transparent" StrokeThickness="1" Fill="Transparent" Mouse.MouseEnter="OnMouseEnter" Mouse.MouseLeave="OnMouseLeave">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure IsClosed="True" StartPoint="305,0">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <LineSegment Point="305,337" />
                                                <LineSegment Point="633,337" />
                                                <LineSegment Point="633,0" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Path Name="AdditionalAuthenticatedData" Stroke="Transparent" StrokeThickness="1" Fill="Transparent" Mouse.MouseEnter="OnMouseEnter" Mouse.MouseLeave="OnMouseLeave">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure IsClosed="True" StartPoint="0,245">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <LineSegment Point="0,725" />
                                                <LineSegment Point="633,725" />
                                                <LineSegment Point="633,557" />
                                                <LineSegment Point="442,557" />
                                                <LineSegment Point="442,343" />
                                                <LineSegment Point="300,343" />
                                                <LineSegment Point="300,245" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Path Name="CiphertextAuthentifizierung" Stroke="Transparent" StrokeThickness="1" Fill="Transparent" Mouse.MouseEnter="OnMouseEnter" Mouse.MouseLeave="OnMouseLeave">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure IsClosed="True" StartPoint="448,343">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <LineSegment Point="448,550" />
                                                <LineSegment Point="633,550" />
                                                <LineSegment Point="633,343" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Path Name="Wiederholung" Stroke="Transparent" StrokeThickness="1" Fill="Transparent" Mouse.MouseEnter="OnMouseEnter" Mouse.MouseLeave="OnMouseLeave">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure IsClosed="True" StartPoint="638,0">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <LineSegment Point="641,465" />
                                                <LineSegment Point="960,465" />
                                                <LineSegment Point="960,0" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>

                <Path Name="AbschlussUndRückgabe" Stroke="Transparent" StrokeThickness="1" Fill="Transparent" Mouse.MouseEnter="OnMouseEnter" Mouse.MouseLeave="OnMouseLeave">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigureCollection>
                                    <PathFigure IsClosed="True" StartPoint="640,471">
                                        <PathFigure.Segments>
                                            <PathSegmentCollection>
                                                <LineSegment Point="640,725" />
                                                <LineSegment Point="960,725" />
                                                <LineSegment Point="960,470" />
                                            </PathSegmentCollection>
                                        </PathFigure.Segments>
                                    </PathFigure>
                                </PathFigureCollection>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>

            </Grid>
        </Canvas>
        -->
    </Viewbox>
</Page>
