PresentationLayer/Tutorials/PathRessources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="StepPathStyle" TargetType="Path">
        <Setter Property="Stroke" Value="Transparent"/>
        <Setter Property="StrokeThickness" Value="10"/>
        <Setter Property="Fill" Value="Transparent"/>
    </Style>
    
    <Path x:Key="StepPath1" Name="Step1_tutorial_overview" Style="{StaticResource ResourceKey=StepPathStyle}">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure IsClosed="True" StartPoint="0,0">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="150,0" />
                                    <LineSegment Point="150,240" />
                                    <LineSegment Point="0,240" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <Path x:Key="StepPath2" Name="Step2_tutorial_overview" Style="{StaticResource ResourceKey=StepPathStyle}">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure IsClosed="True" StartPoint="150,0">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="300,0" />
                                    <LineSegment Point="300,240" />
                                    <LineSegment Point="150,240" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <Path x:Key="StepPath3" Name="Step3_tutorial" Style="{StaticResource ResourceKey=StepPathStyle}">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure IsClosed="True" StartPoint="300,0">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="635,0" />
                                    <LineSegment Point="635,160" />
                                    <LineSegment Point="150,160" />
                                    <LineSegment Point="150,90" />
                                    <LineSegment Point="300,90" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <Path x:Key="StepPath4" Name="Step4_tutorial" Style="{StaticResource ResourceKey=StepPathStyle}">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure IsClosed="True" StartPoint="450,0">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="635,0" />
                                    <LineSegment Point="635,240" />
                                    <LineSegment Point="450,240" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <Path x:Key="StepPath5" Name="Step5_tutorial" Style="{StaticResource ResourceKey=StepPathStyle}">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure IsClosed="True" StartPoint="300,160">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="635,160" />
                                    <LineSegment Point="635,340" />
                                    <LineSegment Point="300,340" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <Path x:Key="StepPath6" Name="Step6_tutorial_overview" Style="{StaticResource ResourceKey=StepPathStyle}">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure IsClosed="True" StartPoint="270,480">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="420,480" />
                                    <LineSegment Point="420,530" />
                                    <LineSegment Point="270,530" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <!--Step7 and Step 8 are the same Path-->
    <Path x:Key="StepPath7" Name="Step7_tutorial" Style="{StaticResource ResourceKey=StepPathStyle}">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure IsClosed="True" StartPoint="280,400">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="420,400" />
                                    <LineSegment Point="420,530" />
                                    <LineSegment Point="280,530" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <Path x:Key="StepPath8" Name="Step8_tutorial" Style="{StaticResource ResourceKey=StepPathStyle}">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure IsClosed="True" StartPoint="280,400">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="420,400" />
                                    <LineSegment Point="420,530" />
                                    <LineSegment Point="280,530" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <Path x:Key="StepPath9" Name="Step9_tutorial" Style="{StaticResource ResourceKey=StepPathStyle}">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure IsClosed="True" StartPoint="280,360">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="450,360" />
                                    <LineSegment Point="450,270" />
                                    <LineSegment Point="635,270" />
                                    <LineSegment Point="635,390" />
                                    <LineSegment Point="450,390" />
                                    <LineSegment Point="450,480" />
                                    <LineSegment Point="280,480" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <Path x:Key="StepPath10" Name="Step10_tutorial" Style="{StaticResource ResourceKey=StepPathStyle}">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure IsClosed="True" StartPoint="450,350">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="610,350" />
                                    <LineSegment Point="610,480" />
                                    <LineSegment Point="450,480" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <Path x:Key="StepPath11" Name="Step11_tutorial" Style="{StaticResource ResourceKey=StepPathStyle}">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure IsClosed="True" StartPoint="640,0">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="960,0" />
                                    <LineSegment Point="960,460" />
                                    <LineSegment Point="450,460" />
                                    <LineSegment Point="450,390" />
                                    <LineSegment Point="640,390" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <Path x:Key="StepPath12" Name="Step12_tutorial" Style="{StaticResource ResourceKey=StepPathStyle}">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure IsClosed="True" StartPoint="800,380">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="960,380" />
                                    <LineSegment Point="960,600" />
                                    <LineSegment Point="800,600" />
                                    <LineSegment Point="800,530" />
                                    <LineSegment Point="650,530" />
                                    <LineSegment Point="650,465" />
                                    <LineSegment Point="800,465" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <Path x:Key="StepPath13" Name="Step13_tutorial" Style="{StaticResource ResourceKey=StepPathStyle}">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure IsClosed="True" StartPoint="150,90">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="290,90" />
                                    <LineSegment Point="290,600" />
                                    <LineSegment Point="790,600" />
                                    <LineSegment Point="790,525" />
                                    <LineSegment Point="960,525" />
                                    <LineSegment Point="960,670" />
                                    <LineSegment Point="150,670" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <!--Authentication Tag-->
    <Path x:Key="StepPath14" Name="Step14_tutorial_overview" Style="{StaticResource ResourceKey=StepPathStyle}">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure IsClosed="True" StartPoint="800,665">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="960,665" />
                                    <LineSegment Point="960,720" />
                                    <LineSegment Point="800,720" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <!--Ciphertext1-->
    <Path x:Key="StepPath15" Name="Step15_tutorial" Style="{StaticResource ResourceKey=StepPathStyle}">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure IsClosed="True" StartPoint="450,280">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="630,280" />
                                    <LineSegment Point="630,330" />
                                    <LineSegment Point="450,330" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <!--Ciphertext2-->
    <Path x:Key="StepPath16" Name="Step16_tutorial" Style="{StaticResource ResourceKey=StepPathStyle}">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure IsClosed="True" StartPoint="780,280">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="960,280" />
                                    <LineSegment Point="960,330" />
                                    <LineSegment Point="780,330" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <!--Additional Pahts for OverviewPage-->
    <Path x:Key="StepPath17" Name="Step3_overview" Style="{StaticResource ResourceKey=StepPathStyle}">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure IsClosed="True" StartPoint="300,0">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="635,0" />
                                    <LineSegment Point="635,160" />
                                    <LineSegment Point="300, 160" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <Path x:Key="StepPath18" Name="Step4_overview" Style="{StaticResource ResourceKey=StepPathStyle}">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure IsClosed="True" StartPoint="450,160">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="635,160" />
                                    <LineSegment Point="635,235" />
                                    <LineSegment Point="450,235" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <Path x:Key="StepPath19" Name="Step5_overview" Style="{StaticResource ResourceKey=StepPathStyle}">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure IsClosed="True" StartPoint="300,235">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="635,235" />
                                    <LineSegment Point="635,340" />
                                    <LineSegment Point="300,340" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <Path x:Key="StepPath20" Name="Step7_overview" Style="{StaticResource ResourceKey=StepPathStyle}">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure IsClosed="True" StartPoint="270,400">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="420,400" />
                                    <LineSegment Point="420,470" />
                                    <LineSegment Point="270,470" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <!--the OverviewPage has no Step 8-->

    <Path x:Key="StepPath21" Name="Step9_overview" Style="{StaticResource ResourceKey=StepPathStyle}">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure IsClosed="True" StartPoint="500,350">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="565,350" />
                                    <LineSegment Point="565,395" />
                                    <LineSegment Point="500,395" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <Path x:Key="StepPath22" Name="Step10_overview" Style="{StaticResource ResourceKey=StepPathStyle}">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure IsClosed="True" StartPoint="450,400">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="610,400" />
                                    <LineSegment Point="610,480" />
                                    <LineSegment Point="450,480" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <Path x:Key="StepPath23" Name="Step11_overview" Style="{StaticResource ResourceKey=StepPathStyle}">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure IsClosed="True" StartPoint="640,0">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="960,0" />
                                    <LineSegment Point="960,460" />
                                    <LineSegment Point="640, 460"/>
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <Path x:Key="StepPath24" Name="Step12_overview" Style="{StaticResource ResourceKey=StepPathStyle}">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure IsClosed="True" StartPoint="640,465">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="960,465" />
                                    <LineSegment Point="960,525" />
                                    <LineSegment Point="640,525" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <Path x:Key="StepPath25" Name="Step13_overview" Style="{StaticResource ResourceKey=StepPathStyle}">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure IsClosed="True" StartPoint="790,525">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="960,525" />
                                    <LineSegment Point="960,665" />
                                    <LineSegment Point="640,665" />
                                    <LineSegment Point="640,600" />
                                    <LineSegment Point="790,600" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>


    <!--AreaPaths-->
    <Style x:Key="AreaPathStyle" TargetType="Path">
        <Setter Property="StrokeThickness" Value="3"/>
        <Setter Property="Fill" Value="Transparent"/>
    </Style>

    <Path x:Key="AreaPath1" Name="Vorbereitung" Style="{StaticResource ResourceKey=AreaPathStyle}">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure IsClosed="True" StartPoint="0,0">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="0,240" />
                                    <LineSegment Point="300,240" />
                                    <LineSegment Point="300,0" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <Path x:Key="AreaPath2" Name="Verschlüsselung" Style="{StaticResource ResourceKey=AreaPathStyle}">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure IsClosed="True" StartPoint="305,0">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="305,337" />
                                    <LineSegment Point="633,337" />
                                    <LineSegment Point="633,0" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <Path x:Key="AreaPath3" Name="AdditionalAuthenticatedData" Style="{StaticResource ResourceKey=AreaPathStyle}">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure IsClosed="True" StartPoint="0,245">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="0,725" />
                                    <LineSegment Point="633,725" />
                                    <LineSegment Point="633,557" />
                                    <LineSegment Point="442,557" />
                                    <LineSegment Point="442,343" />
                                    <LineSegment Point="300,343" />
                                    <LineSegment Point="300,245" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <Path x:Key="AreaPath4" Name="CiphertextAuthentifizierung" Style="{StaticResource ResourceKey=AreaPathStyle}">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure IsClosed="True" StartPoint="448,343">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="448,550" />
                                    <LineSegment Point="633,550" />
                                    <LineSegment Point="633,343" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <Path x:Key="AreaPath5" Name="Wiederholung" Style="{StaticResource ResourceKey=AreaPathStyle}">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure IsClosed="True" StartPoint="638,0">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="641,465" />
                                    <LineSegment Point="960,465" />
                                    <LineSegment Point="960,0" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

    <Path x:Key="AreaPath6" Name="AbschlussUndRückgabe" Style="{StaticResource ResourceKey=AreaPathStyle}">
        <Path.Data>
            <PathGeometry>
                <PathGeometry.Figures>
                    <PathFigureCollection>
                        <PathFigure IsClosed="True" StartPoint="640,471">
                            <PathFigure.Segments>
                                <PathSegmentCollection>
                                    <LineSegment Point="640,725" />
                                    <LineSegment Point="960,725" />
                                    <LineSegment Point="960,470" />
                                </PathSegmentCollection>
                            </PathFigure.Segments>
                        </PathFigure>
                    </PathFigureCollection>
                </PathGeometry.Figures>
            </PathGeometry>
        </Path.Data>
    </Path>

</ResourceDictionary>