PresentationLayer/Tutorials/StepByStepPage.xaml

<base:TutorialsComponents x:Class="EP_HSRlearnIT.PresentationLayer.Tutorials.StepByStepPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:base="clr-namespace:EP_HSRlearnIT.PresentationLayer.Tutorials"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="600"
      Title="StepPage">

    <DockPanel Name="MainPanel" Background="White" VerticalAlignment="Stretch">
        <TextBlock DockPanel.Dock="Top"  Name ="StepTitle" Text="Schritt 1" FontSize="20" FontFamily="Bold" Margin="0, 10, 0, 10" />
        <Grid DockPanel.Dock="Bottom" Margin="0, 0, 0, 10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Click="OnJumpToStart_Click" HorizontalAlignment="Left" VerticalAlignment="Top" 
                    Content="Zur Einleitung" Name="JumpToStart" Style="{StaticResource ResourceKey=ProgramButtonStyle}"
                    Margin="5, 10, 5, 0"/>
            <Button Grid.Column="0" Click="OnPreviousStepButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Content="&lt; Vorheriger Schritt" Name="PreviousStepButton" Style="{StaticResource ResourceKey=ProgramButtonStyle}"
                    Margin="5, 10, 5, 0"  KeyDown="StepByStepPage_OnKeyDown" LostKeyboardFocus="Button_OnLostKeyboardFocus"/>
            <Button Grid.Column="1" Click="OnNextStepButton_Click" HorizontalAlignment="Left" VerticalAlignment="Top"
                    Content="Nächster Schritt >" Name="NextStepButton" Style="{StaticResource ResourceKey=ProgramButtonStyle}"
                    Margin="5, 10, 5, 0"  KeyDown="StepByStepPage_OnKeyDown" LostKeyboardFocus="Button_OnLostKeyboardFocus"/>
            <Button Grid.Column="1" Click="OnStartEncryptionDecryptionPages_Click" HorizontalAlignment="Right" VerticalAlignment="Top" 
                    Name="StartEncryptionDecryptionPages" Style="{StaticResource ResourceKey=ProgramButtonStyle}"
                    Margin="5, 10, 145, 0" Visibility="Hidden">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center"><![CDATA[Ver- & Entschlüsslungs - Anwendung starten]]></TextBlock>
            </Button>
            <Button Grid.Column="1" Click="OnStartDragDropButton_Click" HorizontalAlignment="Right" VerticalAlignment="Top"
                    Name="StartDragDrop" Style="{StaticResource ResourceKey=ProgramButtonStyle}" 
                    Margin="5, 10, 5, 0" Visibility="Hidden">
                <TextBlock TextWrapping="Wrap" TextAlignment="Center"><![CDATA[Drag & Drop - Spiel starten]]></TextBlock>
            </Button>

        </Grid>

        <Grid Margin="0, 0, 0, 20" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <Image Name="StepImage" Grid.Column="0" Grid.Row="0" Stretch="Uniform" Margin="0,0,0,5"/>

            <Viewbox Name="StepViewBox" Grid.Column="0" Grid.Row="0">
                <Canvas Name="StepByStepCanvas" Height="720" Width="960"/>
            </Viewbox>

            <ScrollViewer Name="TextScrollViewer" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" VerticalAlignment="Stretch">
                <TextBlock  Name="StepDescriptionBox" Text="Dies ist eine Anleitung" TextWrapping="Wrap" FontSize="16" Margin="0,0,0,5" ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </ScrollViewer>

            <Rectangle Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Fill="Black" Height="2" Grid.Row="2" VerticalAlignment="Top" />

            <TextBlock Grid.Column="0" Grid.Row="2" Name="InputTitle" Text="Input in Hex" FontFamily="Bold" FontSize="18" TextAlignment="Center" Margin="0,5,0,0"/>
            <ScrollViewer Name="InputScrollViewer" Grid.Column="0" Grid.Row="2" VerticalAlignment="Stretch" Margin="0,30,5,0">
                <TextBlock Name="Input" Text="Parameter of Input" TextWrapping="Wrap" FontSize="15" ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </ScrollViewer>
            
            <Image Grid.Column="1" Grid.Row="2" Name="EncryptionDirection" Source="/Images/rightArrow-icon.png" Margin="10,-65,10,0"></Image>

            <TextBlock Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Name="OutputTitle" Text="Output in Hex" FontFamily="Bold" FontSize="18" TextAlignment="Center" Margin="0,5,0,0"/>
            <ScrollViewer Name="OutputScrollViewer" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Margin="5,30,0,0">
                <TextBlock Name="Output" Text="Output from Algorithmus" TextWrapping="Wrap" FontSize="15" ScrollViewer.VerticalScrollBarVisibility="Visible" />
            </ScrollViewer>
            
            <Border Name="NextOptionsWindow" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" BorderThickness="4" BorderBrush="CornflowerBlue" Background="AliceBlue" Visibility="Hidden">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Name="NextOptions" FontSize="16" TextWrapping="Wrap" Margin="20, 10, 0, 0" TextAlignment="Left" HorizontalAlignment="Left">
                Hier kannst du gleich den Algorithmus selbst ausprobieren oder dein Wissen mit einem Spiel testen.
                    </TextBlock>
                    <Image Grid.Column="1" Source="../Images/red_arrow.png"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="25">
                        <Image.LayoutTransform>
                            <RotateTransform CenterX="0.5" CenterY="0.5" Angle="-45"/>
                        </Image.LayoutTransform>
                    </Image>
                </Grid>
            </Border>

        </Grid>
    </DockPanel>
</base:TutorialsComponents>
