PresentationLayer/Tutorials/StepPage.xaml

<Page x:Class="EP_HSRlearnIT.PresentationLayer.Tutorials.StepPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="StepPage">

    <StackPanel Background="White">
        <TextBox Name ="StepTitle" Text="Schritt 1" FontSize="18" Margin="0, 50, 0, 10" BorderThickness="0"/>
        <Grid Margin="0, 0, 0, 20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <Image Grid.Column="0" Grid.Row="0" Name="StepImage" Source="/Images/aead.png" Stretch="Uniform"/>
            <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="0" Name="StepDescriptionBox" Text="Dies ist eine Anleitung" TextWrapping="Wrap" FontSize="16" ScrollViewer.VerticalScrollBarVisibility="Auto" />

            <Rectangle Grid.Column="0" Grid.ColumnSpan="4" HorizontalAlignment="Stretch" Fill="Black" Height="2" Grid.Row="2" VerticalAlignment="Top" />

            <TextBlock Grid.Column="0" Grid.Row="2" Name="InputTitle" Text="Input" FontSize="18" TextAlignment="Center" Margin="0,0,5,40"/>
            <TextBlock Grid.Column="0" Grid.Row="2" Name="Input" Text="Parameter of Input" TextWrapping="Wrap" FontSize="12" Margin="0,25,5,0" ScrollViewer.VerticalScrollBarVisibility="Auto" />

            <Image Grid.Column="1" Grid.Row="2" Name="EncryptionDirection" Source="/Images/rightArrow-icon.png" Margin="5,20,5,30"></Image>

            <TextBlock Grid.Column="2" Grid.Row="2" Name="OutputTitle" Text="Output" FontSize="18" TextAlignment="Center" Margin="5,0,0,40"/>
            <TextBlock Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Name="Output" Text="Output from Algorithmus" TextWrapping="Wrap" FontSize="12" Margin="5,25,0,0" ScrollViewer.VerticalScrollBarVisibility="Auto" />

            <Button Grid.Column="0" Grid.Row="3" Click="OnPreviousStepButton_Click" HorizontalAlignment="Right" 
                    Content="Vorheriger Schritt" Name="PreviousStepButton" Style="{StaticResource ResourceKey=ProgramButtonStyle}"
                    Height="25" Width="100" Margin="5, 0"/>
            <Button Grid.Column="2" Grid.Row="3" Click="OnNextStepButton_Click" HorizontalAlignment="Left" 
                    Content="Nächster Schritt" Name="NextStepButton" Style="{StaticResource ResourceKey=ProgramButtonStyle}"
                    Height="25" Width="100" Margin="5, 0"/>
            <Button Grid.Column="3" Grid.Row="3" Click="OnStartDragDropButton_Click" HorizontalAlignment="Right" 
                    Name="StartDragDrop" Style="{StaticResource ResourceKey=ProgramButtonStyle}" 
                    Height="50" Width="100" Margin="5,15" Visibility="Hidden">
                <TextBlock TextWrapping="Wrap">Drag- und Drop Spiel starten</TextBlock>
            </Button>
        </Grid>
    </StackPanel>
        
</Page>
