PresentationLayer/MainPage2.xaml

<Page x:Class="EP_HSRlearnIT.PresentationLayer.MainPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EP_HSRlearnIT"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="MainPage2">

    <UniformGrid Background="White">
        <UniformGrid.Resources>
            <Style TargetType="Border">
                <Setter Property="VerticalAlignment" Value="Stretch"/>
                <Setter Property="HorizontalAlignment" Value="Stretch"/>
                <Setter Property="Margin" Value="20"/>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Left"/>
                <Setter Property="VerticalAlignment" Value="Bottom"/>
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="FontSize" Value="20"/>
                <Setter Property="Margin" Value="20"/>
            </Style>
        </UniformGrid.Resources>

        <Border BorderThickness="5" BorderBrush="{StaticResource BackAreaBrush}">
            <Grid PreviewMouseLeftButtonDown="OverviewScreen_Click" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave" Background="{StaticResource BackAreaBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="Images/eye-icon.png" Stretch="Uniform"/>
                <TextBlock Grid.Row="2" Text="Übersicht AES GCM"/>
            </Grid>
        </Border>
        <Border BorderThickness="5" BorderBrush="{StaticResource BackAreaBrush}">
            <Grid PreviewMouseLeftButtonDown="StepByStep_Click" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave" Background="{StaticResource BackAreaBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="Images/rightArrow-icon.png" Stretch="Uniform"/>
                <TextBlock  Grid.Row="2" Text="Schritt für Schritt Anleitung"/>
            </Grid>
        </Border>
        <Border BorderThickness="5" BorderBrush="{StaticResource BackAreaBrush}">
            <Grid PreviewMouseLeftButtonDown="EncryptionDecryption_Click" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave" Background="{StaticResource BackAreaBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="Images/encryption-icon.png" Stretch="Uniform"/>
                <TextBlock Grid.Row="2" Text="Ver- und Entschlüsselung"/>
            </Grid>
        </Border>
        <Border BorderThickness="5" BorderBrush="{StaticResource BackAreaBrush}">
            <Grid PreviewMouseLeftButtonDown="DragAndDrop_Click" MouseEnter="UIElement_OnMouseEnter" MouseLeave="UIElement_OnMouseLeave" Background="{StaticResource BackAreaBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Image Grid.Row="1" Source="Images/dragdrop-icon.png" Stretch="Uniform"/>
                <TextBlock Grid.Row="2" Text="Drag- und Drop - Spiel"/>
            </Grid>
        </Border>
    </UniformGrid>
</Page>
