PresentationLayer/MainWindow.xaml

<Window x:Class="EP_HSRlearnIT.PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="images/icon.png"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="HSRlearnIT" Height="620" Width="1000" MinWidth="1000" MinHeight="620">
    <Grid Name="MainGrid" Margin="80, 10, 30, 10" Background="White" PreviewMouseDown="CollapseMenu">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="200" MaxWidth="300"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="MenuStackPanel" Grid.Column="0" HorizontalAlignment="Stretch" Visibility="Hidden" Background="White"
                    Panel.ZIndex="5">
            <Border BorderThickness="0, 0, 3, 0" BorderBrush="{StaticResource MenuBorderBrush}">
                <StackPanel>
                    <TextBlock Text="Menu" Style="{StaticResource ResourceKey=MenuStyle}"/>
                    <ListView Name="Menu" PreviewMouseLeftButtonDown="OnMenuItemMouseDown" MouseUp="OnMenuItemMouseUp" ItemsSource="{StaticResource ResourceKey=MenuStrings}"
                              ItemContainerStyle="{StaticResource ResourceKey=MenuItemStyle}"
                              BorderThickness="0" BorderBrush="{StaticResource TileBackgroundBrush}" />
                    <Image Source="Images/encryptionImage.png" Margin="0, 0, 0, 1000"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <Button Grid.Column="0" Name="MenuButton" Click="OnMenuButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left"
                Panel.ZIndex="2" Margin="-60, 0, 0, 0" Width="50" Background="Transparent" BorderBrush="Transparent" Focusable="False">
            <Image Source="Images/hambugerButtonIcon.png"/>
        </Button>
        <Button Grid.Column="1" Name="Save" Content="Speichern" MouseRightButtonDown="OnExceptionClick" VerticalAlignment="Top"
                HorizontalAlignment="Right" Style="{StaticResource ResourceKey=ProgramButtonStyle}" Panel.ZIndex="10" Visibility="Hidden"/>
        <Frame Grid.ColumnSpan="2" Grid.Column="0" x:Name="MainFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Panel.ZIndex="1" NavigationUIVisibility="Hidden" Focusable="False"/>
    </Grid>
</Window>