PresentationLayer/MainWindow.xaml

<Window x:Class="EP_HSRlearnIT.PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="images/icon.png"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        Title="HSRlearnIT" Height="620" Width="1000" MinWidth="1000" MinHeight="620">
    <Grid Name="MainGrid" Margin="80, 10, 30, 10" Background="White" PreviewMouseDown="CollapseMenu_OnPreviewMouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="200" MaxWidth="300"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="MenuStackPanel" Grid.Column="0" HorizontalAlignment="Stretch" Visibility="Hidden" Background="White"
                    Panel.ZIndex="5">
            <Border BorderThickness="0, 0, 3, 0" BorderBrush="{StaticResource MenuBorderBrush}">
                <StackPanel>
                    <TextBlock Text="Menu" Style="{StaticResource ResourceKey=MenuStyle}"/>
                    <ListView Name="Menu" ItemsSource="{StaticResource ResourceKey=MenuStrings}" ItemContainerStyle="{StaticResource ResourceKey=MenuItemStyle}"
                              PreviewMouseLeftButtonDown="MenuItem_OnPreviewMouseLeftButtonDown" MouseUp="MenuItem_OnMouseUp"/>
                    <Image Source="Images/encryptionImage.png" Margin="0, 0, 0, 1000"/>
                </StackPanel>
            </Border>
        </StackPanel>
        <Button Name="MenuButton" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Left"
                Panel.ZIndex="2" Margin="-60, 0, 0, 0" Width="50" Background="Transparent" BorderBrush="Transparent" Focusable="False" Click="MenuButton_OnClick">
            <Image Source="Images/hamburgerButtonIcon.png"/>
        </Button>
        <Button Name="Save" Grid.Column="1" Content="Speichern" VerticalAlignment="Top" HorizontalAlignment="Right"
                 Panel.ZIndex="10" Style="{StaticResource ResourceKey=ProgramButtonStyle}" Visibility="Hidden"
                MouseRightButtonDown="Save_OnMouseRightButtonDown"/>
        <Frame Name="MainFrame" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Panel.ZIndex="1" NavigationUIVisibility="Hidden" Focusable="False"/>
    </Grid>
</Window>