PresentationLayer/MainWindow.xaml

<Window x:Class="EP_HSRlearnIT.PresentationLayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Icon="images/icon.png"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="620" Width="1000" MinWidth="0" MinHeight="0">
    <Grid Name="MainGrid" Margin="50, 10, 50, 10" PreviewMouseDown="OnPreviewMouseDown">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="200"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Name="MenuStackPanel" Grid.Column="0" HorizontalAlignment="Stretch" Visibility="Hidden" Background="{StaticResource MenuBackgroundColor}"
                    Panel.ZIndex="5">
            <TextBlock Text="Menu" Style="{StaticResource ResourceKey=MenuStyle}"/>
            <ListView Name="Menu" ItemsSource="{StaticResource ResourceKey=MenuStrings}" ItemContainerStyle="{StaticResource ResourceKey=MenuItemStyle}"
                      PreviewMouseDown="ListBoxItem_PreviewMouseDown" BorderThickness="0" BorderBrush="{StaticResource MenuBackgroundColor}"/>
        </StackPanel>
        <Button Grid.Column="0" Name="MenuButton" Content="Menu" Click="OnMenuButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left"
                Panel.ZIndex="2" Style="{StaticResource ResourceKey=ProgramButtonStyle}"/>
        <Button Name="Save" Content="Speichern" Click="OnSaveButton_Click" MouseRightButtonDown="OnExceptionClick"
                HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource ResourceKey=ProgramButtonStyle}" Grid.Column="1"/>
        <Frame Grid.ColumnSpan="2" Grid.Column="0" x:Name="MainFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
               Panel.ZIndex="1" NavigationUIVisibility="Hidden" Margin="0, 60, 0, 0"/>
    </Grid>
</Window>