PresentationLayer/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:EP_HSRlearnIT.PresentationLayer" >

    <!--MainWindow and MainPage-->
    
    <local:StringCollection x:Key="MenuStrings">
        <system:String>Startseite</system:String>
        <system:String>AES-GCM - Übersicht</system:String>
        <system:String>Schritt für Schritt - Anleitung</system:String>
        <system:String>Ver- &amp; Entschlüsselungs - Anwendung</system:String>
        <system:String>Drag &amp; Drop - Spiel</system:String>
    </local:StringCollection>

    <SolidColorBrush x:Key="MenuBackgroundColor">#B2DFDB</SolidColorBrush>

    <Storyboard x:Key="StoryboardShowLeftMenu" >
        <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-150, -10, 0, -10" To="-80, -10, 0, -10" DecelerationRatio="0.9" Duration="0:0:0.5"/>
    </Storyboard>
    
    
    <!--MainPage Tile Style-->

    <SolidColorBrush x:Key="TileBackgroundBrush" Color="#B2DFDB"/>
    <SolidColorBrush x:Key="TileBorderBrush" Color="#000000"/>
    
    <SolidColorBrush x:Key="MenuTitleBackgroundBrush" Color="#00796B"></SolidColorBrush>

    <Style x:Key="TileBorderStyle" TargetType="Border">
        <Setter Property="Margin" Value="20"/>
        <Setter Property="BorderBrush" Value="{StaticResource TileBackgroundBrush}"/>
        <Setter Property="BorderThickness" Value="5"/>
    </Style>

    <Style x:Key="TileContentStyle" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Bottom"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="20"/>
    </Style>


    <!-- Styles-->
    
    <Style x:Key="MainButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Padding" Value="10, 2"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Height" Value="50"/>
    </Style>

    <Style x:Key="ProgramButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="White"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Height" Value="45"/>
        <Setter Property="Width" Value="130"/>
    </Style>

    <Style x:Key="MenuStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Background" Value="{StaticResource MenuTitleBackgroundBrush}"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>

    <Style x:Key="MenuItemStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Padding" Value="10"/>
        <Setter Property="Background" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Focusable" Value="False"/>
    </Style>

</ResourceDictionary>