EP_HSRlearnIT/Windows/EncryptionPage.xaml

<Page x:Class="EP_HSRlearnIT.Windows.EncryptionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:EP_HSRlearnIT.Windows"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EncryptionPage">

    <Grid>
        <StackPanel Margin="50,10,50,10">
            <TextBlock Text="IV:"/>
            <TextBox Height="50" Name="IVBox"/>
            <TextBlock Text="Klartext:"/>
            <TextBox Height="50" Name="PlainTextBox"/>
            <TextBlock Text="Passwort:" Margin="0,10,0,0"/>
            <TextBox Height="20" Name="EncryptionPasswordBox" Margin="0,0,0,10"/>
            <DockPanel>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" VerticalAlignment="Center"/>
                <Button Click="OnEnryptionButtonClick" Content="Verschlüsseln" Name="EncryptionButton" Height="40" Width="85" Margin="2"/>
                <Button Content="Exportieren" Name="ExportButton" Height="40" Width="85" Margin="2"/>
                <Button Content="Entschlüsseln" Name="DecryptionButton" Height="40" Width="85" Margin="2" HorizontalAlignment="Left"/>
            </DockPanel>
            <TextBlock Text="Verschlüsselter Text:" Margin="0,15,0,0"/>
            <TextBox Height="50" Name="CipherTextBox"/>
        </StackPanel>
    </Grid>
</Page>
